<!DOCTYPE html>
<html>
	<head>
		<title>Emma Hamdai's Profile</title>
  		<meta name="description" content="This is Emma Hamdai profile page">
  		<meta charset="utf-8">
  		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="card-white" id="intro">
				<h1>Hello, I'm Emma !🎤 </h1>
					<img src="images/profile.jpeg" width="150px" alt="Emma Profile Picture" class="imagec">
					<p>Welcome to my profile ! I enjoy traveling, sports, and singing !</p>
					<a href="https://www.linkedin.com/in/emma-hamdai-169ab224b/" class="btn-blue">My Linkedin</a>
			</div>
			<div class="card-white">
				<h2>Who I am</h2>
					<p>My name is Emma Hamdai and I am 18 years old. I love sports, singing and traveling. I'm a student at IESEG Lille and I come from Le Mans !</p>
			</div>
			<div class="card-white">
				<h2>Singing 🎤</h2>
					<p>I love singing and expressing myself through music. It's a great way to relax and let go of stress. Singing also helps me connect with others and share my emotions in a unique way.</p>
			</div>
			<div class="card-white">
				<h2>Traveling ✈️</h2>
					<p>I'm passionate about traveling and discovering new cultures and ways of life. It's a great way to expand my horizons and learn new things. Through travel, I've gained unforgettable memories and experiences that have shaped who I am today.</p>
			</div>
			<div class="card-white">
				<h2>Sports 🏀⚽️🎾</h2>
					<p>I enjoy playing and watching sports. It's a great way to stay physically fit and challenge myself. Sports also teach me valuable life skills such as teamwork, perseverance, and discipline.</p>
			</div>
			<div class="card-white"> 
				<h2>Discover my social medias !</h2>
					<ul class="list-inline">
	  					<li>
							<a href="https://www.facebook.com/emma.hamdai">
	    						<img alt="Facebook" src="images/facebook.png" width="50px">
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/emma-hamdai-169ab224b/">
	        					<img alt="Instagram" src="images/linkedin.png" width="50px">
	    					</a>
	  					</li>
	  					<li>
	   						<a href="https://www.instagram.com/emma_hamdai/">
	    						<img alt="Twitter" src="images/instagram.png" width="50px">
	    					</a>
	  					</li>
					</ul>
			</div>
		</div>
	</body>
</html>